NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://admin:psw1234@cluster0.w2svx.mongodb.net/exploria?retryWrites=true&w=majority

JWT_SECRET=this-is-the-secret-key-that-i-am-using-to-secure-my-application

EMAIL_USERNAME=4e14bbb0a113a9
EMAIL_PASSWORD=db429c656356b3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587 